---
map: network
country: Fictional
period: 1980-2020
---

# Family / Business / Region Map

- Mehmet Demir @mehmet_demir [patriarch]
  - > f:demir_family "Demir Family" [member]
  - > g:demir_holding "Demir Holding" [founder] (1988)
    - > s:logistics "Logistics" [sector]
    - > p:marmara_ports "Marmara Ports" [region]
  - > g:trade_chamber "Trade Chamber" [board] (1990-1998)

- Aylin Demir @aylin_demir [executive]
  - > f:demir_family [member]
  - > i:boun "Boğaziçi University" [student] (1998-2002)
    - > e:boun_1998_cohort "Boğaziçi 1998 cohort" [classmate]
    - > g:demir_holding [board] (2008-2020)
      - > p:marmara_ports [region]
      - > g:port_services_as "Port Services A.Ş." [subsidiary]

- Cem Demir @cem_demir [lawyer]
  - > f:demir_family [member]
  - > i:istanbul_law "İstanbul Law Faculty" [student] (1996-2000)
    - > g:demir_holding [legal-director] (2005-2018)
      - > d:port_tender_file "Port Tender File" [document] (2012)

- Kaan Yildiz @kaan_yildiz [business]
  - > i:boun [student] (1998-2002)
    - > e:boun_1998_cohort [classmate]
    - > g:yildiz_maritime "Yıldız Maritime" [founder] (2006)
      - > p:marmara_ports [region]
      - ?> g:port_services_as [coordination-claim] (2014)
  - > g:trade_chamber [board] (2010-2016)

- Trade Chamber g:trade_chamber [institutional-group]
  - > p:marmara_ports [regional-interest]
